<!DOCTYPE html>
<html lang="en" style="background-color: #d7d7d7;">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <link href="css/structure.css" type="text/css" rel="stylesheet">
  <link href="css/default-pallet.css" type="text/css" rel="stylesheet">
</head>
<body style="background-color: #d7d7d7;">
<div class="container-fluid">
  <div class="wrapper box">
    <div class="wrapper header">
      <div class="row">
        <div class="col-xs-5 col-md-5">
          <div id="logo"></div>
        </div>
      </div>
    </div>


  </div>
</div>

</body>
</html>