<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
</head>
<body ng-app="module" ng-controller="controllerName">
  <button ng-click="display()">Click Me</button>
    <li ng-repeat="x in list">
      {{x.name}}
    </li>
<script>
  var module = angular.module("module",[]);
  module.controller("controllerName", function($scope, $http){
   $scope.display = function(){
     $http.get("jsonex.json")
       .success(function(data,headers,config){
         $scope.list = data.data;
       }).error(function(data){
         alert(data);
       })
   }
    });
</script>
</body>
</html>