<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Allianz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/policyAppScripts.js"></script>


    <![endif]-->

</head>

<body ng-app="quoteApp" ng-controller="quoteController" style="background-color: #bdc3c7;font-size: x-large;">


    <!-- Page Content -->
    <div class="container" style="background-color: #ffffff;">

        <div class="row" style="margin: 0;padding-bottom: 20px;padding-left: -10px;">
            <div class="col-md-6">
                <img src="img/logo.jpg">
            </div>
            <div class="col-md-6">
                <img src="img/quoteApp.png">
            </div>
        </div>

        <div class="row" style="margin-bottom: 70px;">

            <div class="col-md-3">
                <div class="list-group">
                    <a href="#/newQuote" class="list-group-item" style="padding: 40px 35px;">New Quote</a>
                    <a href="#/manageQuote" class="list-group-item" style="padding: 40px 35px;">Manage Quotes</a>
                    <a href="#/comingSoon" class="list-group-item" style="padding: 40px 35px;">Coming Soon</a>
                </div>
            </div>

            <div ng-view class="col-md-9"></div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12" style="font-size: small;">
                    <p>Copyright &copy; Allianz 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
