<div>
    <div class="thumbnail">
        <img class="img-responsive" src="img/manageQuotes.jpg" alt="">

            <!--<h1>Client Details</h1>
            <label>Name :</label><input class="" type="text"><br>
            <label>Age :</label><input type="text"><br>
            <label>Gender :</label><input type="text"><br>
            <label>PhoneNumber : </label><input type="text"><br>
            <label>Sum Insured: </label><input type="text"><br>
            <button class="btn btn-embossed btn-primary">Submit</button>-->

    </div>

    <div class="panel panel-default" >
        <div class="panel-heading">Modify Quote</div>
        <div class="panel-body">
            <form name = "editQuoteForm" novalidate>
                <div class="form-group">
                    <label for="InputName" style="font-size: large">Quote Number</label>

                        <input type="text" class="form-control" name="InputName" id="InputQuoteNumber" ng-model="quote.quoteNumber" disabled="true">

                </div>
                <div class="form-group">
                    <label for="InputName" style="font-size: large">Your Name</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" ng-model="quote.name" required>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user form-control-feedback"></i></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="InputEmail" style="font-size: large">Your Email</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" ng-model="quote.email" required>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope form-control-feedback"></i></span>
                    </div>
                </div>

                <div class="form-group">
                    <label style="font-size: large">Address</label>
                    <div class="input-group">
                        <textarea name="InputAddress" id="InputAddress" class="form-control" rows="5" ng-model="quote.address" required></textarea>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-home form-control-feedback"></i></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="InputName" style="font-size: large">Select Risk(s)</label>
                    <div class="input-group" style="font-size: large;">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox1" value="glass" ng-model="quote.glass"> Glass
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox2" value="money" ng-model="quote.money"> Money
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox3" value="theft" ng-model="quote.theft"> Theft
                        </label>
                    </div>
                </div>

                <div class="form-group">
                                    <label for="InputName" style="font-size: large">Premium</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="InputPremium" id="InputPremium" ng-model="quote.premium" disabled="true" required>
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-usd form-control-feedback"></i></span>
                                    </div>
                                </div>
                <button  name="save" id="Save" value="Save" ng-click="editQuoteForm.$valid && save(quote)" class="btn btn-primary btn-lg" style="visibility: visible; animation-name: tada;"> Save </button>
            </form>
        </div>
    </div>

</div>