<div>
    <div class="thumbnail">
        <img class="img-responsive" src="img/newQuote.jpg" alt="">

        <!--<h1>Client Details</h1>
        <label>Name :</label><input class="" type="text"><br>
        <label>Age :</label><input type="text"><br>
        <label>Gender :</label><input type="text"><br>
        <label>PhoneNumber : </label><input type="text"><br>
        <label>Sum Insured: </label><input type="text"><br>
        <button class="btn btn-embossed btn-primary">Submit</button>-->

    </div>

    <div class="panel panel-default">
        <div class="panel-heading">Create a New Quote</div>
        <div class="panel-body">
            <form name="newQuoteForm" novalidate>
                <div class="form-group">
                    <label for="InputName" style="font-size: large">Quote Number</label>

                    <input type="text" class="form-control" name="InputName" id="InputQuoteNumber"
                           ng-model="quote.quoteNumber" disabled="true">

                </div>
                <div class="form-group">
                    <label for="InputName" style="font-size: large">Your Name</label>

                    <div class="input-group">
                        <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name"
                               ng-model="quote.name" required>
                        <span class="input-group-addon"><i
                                class="glyphicon glyphicon-user form-control-feedback"></i></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="InputEmail" style="font-size: large">Your Email</label>

                    <div class="input-group">
                        <input type="email" class="form-control" id="InputEmail" name="InputEmail"
                               placeholder="Enter Email" ng-model="quote.email" required>
                        <span class="input-group-addon"><i
                                class="glyphicon glyphicon-envelope form-control-feedback"></i></span>
                    </div>
                </div>

                <div class="form-group">
                    <label style="font-size: large">Address</label>

                    <div class="input-group">
                        <textarea name="InputAddress" id="InputAddress" class="form-control" rows="5"
                                  ng-model="quote.address" required></textarea>
                        <span class="input-group-addon"><i
                                class="glyphicon glyphicon-home form-control-feedback"></i></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="InputName" style="font-size: large">Select Risk(s)</label>

                    <div class="input-group" style="font-size: large;">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox1" value="glass" ng-model="quote.glass"> Glass
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox2" value="money" ng-model="quote.money"> Money
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox3" value="theft" ng-model="quote.theft"> Theft
                        </label>
                    </div>
                </div>
                <button name="submit" id="submit" value="Submit" class="btn btn-primary btn-lg"
                        style="visibility: visible; animation-name: tada;" data-toggle="modal" data-target="#myModal"
                        ng-if="newQuoteForm.$valid"> Submit
                </button>
            </form>
        </div>
    </div>

</div>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="addQuote()">&times;</button>
                <h3 class="modal-title" style="color: #34495e">Quote Details</h3>
            </div>
            <div class="modal-body" style="font-size:large;">
                <p style="font-size:large; color:#27ae60"><i class="glyphicon glyphicon-ok-sign"></i> &nbsp;&nbsp; <b>Awesome! You have succesfully created a Quote!</b></p>

                <p><b style="font-size:large; color:#2980b9">Quote Number :</b> <b style="color:#34495e">{{quote.quoteNumber}}</b></p>

                <p><b style="font-size:large; color:#2980b9">Premium :</b>  <b style="color:#34495e">{{quote.premium}}</b></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="addQuote()">Close</button>
            </div>
        </div>

    </div>
</div>