<div>
    <div class="thumbnail">
        <img class="img-responsive" src="img/manageQuotes.jpg" alt="">

        <!--<h1>Client Details</h1>
        <label>Name :</label><input class="" type="text"><br>
        <label>Age :</label><input type="text"><br>
        <label>Gender :</label><input type="text"><br>
        <label>PhoneNumber : </label><input type="text"><br>
        <label>Sum Insured: </label><input type="text"><br>
        <button class="btn btn-embossed btn-primary">Submit</button>-->

    </div>

    <div class="panel panel-default" style="font-size: large">
        <div class="panel-heading"><h3>View / Manage Quotes</h3></div>
        <div class="panel-body">
            <table class="table"> <thead> <tr> <th>Quote No.</th> <th>Name</th> <th>Email</th> <th>Premium</th> <th>Edit</th><th>Delete</th></th></tr> </thead>
                <tbody>
                <tr ng-repeat="quote in quotes">
                    <td scope="row">{{quote.quoteNumber}}</td>
                    <td>{{quote.name}}</td>
                    <td>{{quote.email}}</td>
                    <td>{{quote.premium}}</td>
                    <td><a ng-click=""> <span><i class="glyphicon glyphicon-pencil"></i></span></a></td>
                    <td><button ng-click="deleteQuote('quote.quoteNumber')"><span><i class="glyphicon glyphicon-trash"></i></span></button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>