<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS Routes example</title>
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="my.js"></script>
</head>

<body ng-app="sampleApp" ng-controller="RouteController">

<a href="#/route1">Route 1</a><br/>

<input type="text" ng-model="name" />
<button ng-click="display2()">Click Me</button>
             <p>
                 {{fname}}
             </p>
<div ng-view></div>
</body>
</html>
