/* This is the background of stuff outside the page. */
body {
  background: white;
}


.finText,
.panelFin,
 {
  font-family: helvetica, arial;
}

.qns,
.pageQns,
.text,
.layout a,
.pageText a,
.headerLinks a,
.sectionFin,
.pageQns,
.pageName,
.pageTitle,
.layout,
.contentPane,
.panel,
.section,
.readOnly,
.pageText {
  color: #505050;
  font-family: helvetica, arial;
}

.panel strong,
.contentPane strong,
.strong {
  font-weight:bold;
}

.panel,
.qns,
.qns a,
.tableQns,
.section,
.sectionText {
  color: #353535;
}

.panelFin,
.panelFin h1,
.sectionFin h1,
.finText{
  color: #353535;
}

.formInputWarningHead,
.formInputWarning,
.formInputWarning a{
  color: #008000;
}

.formInputErrorHead,
.formInputErrorHead a,
.formInputError,
.formInputError a{
  color: #FF6600;
}

.greyRow {
  background: rgb(234, 231, 231);
}

.whiteRow {
  background: white;
}

.highlightRow {
  background: rgba(0, 113, 184, 0.31);
}

.selectRow {
  background: rgba(0, 113, 184, 0.42);
}

.panelFin {
  background-color: #ffffff;
}

table.tableFin td.tableFin,
.sectionFin {
  background-color: #d5ecff;
}
.sectionFin,
.panelFin,
.financial {
  border-color: #daccc3;
}

.tableGridBlankSection,
.bcActive,
.section {
  background-color: #ebebeb;
}

.tableGridBlankPanel,
.panel {
  background-color: #f5f5f5;
}

.bcInactive,
.readOnly {
  background-color: #e2e2e2;
}

.bcActive,
.bcInactive,
.bcCurrent,
.panel,
.section,
.readOnly,
.structureBorder {
  border-color: #c1c1c1;
}
/* Note this is the same as the abobe colour. */
.tableGrid {
  background-color:#c1c1c1;
}
.tableGrid th {
  background-color:#ebebeb;
  font-weight: bold;
}
.tableGrid td {
  background-color:#ffffff;
}


.pageTitle {
  border: #666666;
}

.bcInactive {
  color: #666666;
}

/* Headings */
.panel h1,
.section h1,
.generalHeading {
  color: #505050;
}

.mand {
  /*color: red;*/
}

/* Describe the panel's properties*/
.footerPane {
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: #bababa;
  background-color: #dedfe1;
}

/* Describe the text. */
.footerContent a,
.footerContent {
  color: #747273;
}

/* Buttons */
.btnMedDis {
  background-color: #000066;
}

.bcCurrent,
.btnSmall,
.btnMed,
.btnFat {
  color: #ffffff;
  background-color: #1864ae;
}


/* This is used for special notice messages.*/
.red {
  color: red;
}


img.seal {
  height: 60px;
}

.hoverHelp {
  border-color: #505050;
}
.premBackground {
  color: white;
}


/* Styles for Modal Popup Window*/
/*confirm window - hidden*/
#confirm {display:none;}

/* Confirm Overlay */
#confirm-overlay {background-color:#eee; cursor:wait;}