form {
  margin: 0;
  padding: 0;
}

ul {
  margin: 12 auto;
}

body {
  /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
  background-color: white;
  margin: 0 auto 0 auto;
  padding: 0;
  text-align: center;
  min-width: 990px;
}

.contentPane {
  width: 990px;
  text-align: left;
  margin: 0 auto 0 auto;
}

/* Header Stuff */
.headerPane {
  padding: 0;
  width: 990px;
  text-align: center;
  margin: 0 auto 0 auto;
}

.layoutSection {
  width: 968px;
}


/* This is the end of all the fix width page stuff. */

img {
  border:0;
}

.formInputWarningHead {
  font-weight: bold;
}

.formInputErrorHead {
  font-weight: bold;
}

.layoutPanel {
  /*width: 952px;*/
  width: inherit;
}

/* Global Structure. */
.bcInactive,
.bcActive,
.bcCurrent,
.panel,
.section,
.sectionFin,
.panelFin,
 .structure {
  border-style: solid;
  border-width: 1px;
  margin: 0;
}

.hoverHelp {
  border-width:3px;
  border: solid;
  padding:10px;
  margin:0;
}

/* Section Structure. */
.sectionFin,
.section {
  padding: 10px;
}

.pageTitle{
  font-size: 10pt;
  font-weight: bold;
  width: 100%;
  border-style: solid;
  border-width: 0, 0px, 1px, 0px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.pageName{
  font-size: 14pt;
  font-weight: normal;
}

h1,
.sectionFin h1,
.hoverHelp h1
.section h1,
.sectionHeading {
  font-size: 10pt;
  font-weight: bold;
}

/*.section.qns {*/
/*font-weight: bold;*/
/*}*/

.sectionSeparator {
  height: 10px;
}

/* Default line spacing inside a section and a panel. */
.section div,
.hoverHelp div{
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Panel Structure. */
.panelFin,
.panel {
  padding: 8px;
  margin-bottom: 10px;
}

.panelFin {
  text-align:center;
}

.pageQns,
.tableQns,
.qns {
  font-weight: bold;
}

/* General text size for all general text styles. */
.qns,
.panel,
.section,
.hoverHelp,
.sectionText,
.finText, 
.tableQns,
.readOnly,
.contentPane,
.tableGrid,
.text {
  font-size: 9pt;
}

.readOnly {
  border-style:solid;
  border-width: 1px;
  display:inline-block;
  width:70px;
  text-align:center;
}

.tableQns {
  text-align: right;
}

.smallFont {
  font-size: 8pt;
}

.extraSmallFont {
  font-size: 7pt;
}

/* Headings */
h2,
.panel h1,
.panelFin h1,
.finText h1,
.panelHeading {
  font-size: 10pt;
}

.panel h1,
.section h1,
.hoverHelp h1,  
.generalHeading {
  padding: 0;
  margin: 0 0 10px 0;
}

/* Using table for layouts *can* really simply things. */
.layoutPanel,
.layoutSection,
.layout {
  border: 0 none;
  padding: 0;
  margin: 0;
}



/* Footer stuff */
.footerPane {
  margin-top: 0;
  padding-top: 0;
  border-style: solid;
  border-width: 1px;
}

.footerContent {
  font-size: 7pt;
}

/* Buttons */
.btnSmall {
  height: 20px;
  font-size: 10pt;
}

.btnMedDis,
.btnMed {
  height: 28px;
  font-size: 12pt;
}

.btnFat {
  height: 39px;
  font-size: 14pt;
  font-weight: bold;
}

.btnSmall,
.btnMedDis,
.btnMed,
.btnFat,
.btnCommon {
  background-repeat: no-repeat;
  border-width: 1px;
  font-weight: bold;
}

.buttons {
  padding-bottom: 20px;
  height: 29px;
}


.btnMed55 {
  width: 55px;
}

.btnSmall119,
.btnMed119 {
  width: 119px;
}

.btnSmall144,
.btnMed144 {
  width: 144px;
}

.btnSmall171,
.btnMed171,
.btnFat171 {
  width: 171px;
}

.btnMed244 {
  width: 244px;
}
.btnFat260 {
  width: 260px;
}
.btnFat300 {
  width: 300px;
}

.breadcrumbs {
  padding-bottom: 15px;
}

.bcActive,
.bcInactive,
.bcCurrent{
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 0;
  padding-bottom:0;
  text-align:center;
}

.bcActive a {
  text-decoration: none;
}


/* Positioning */
.rDiv {
/*width: 100px;*/
  float: right;
}

.lDiv {
/*width: 100px;*/
  float: left;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.top {
	vertical-align: top;
}

.bottom {
	vertical-align: bottom;
}

.hidden {
  display: none;
}

.mand {
  font-size: 0.75em;
  line-height: 0.5em;
  vertical-align:top;
}

.qnsSpacer {
  width: 30px;
}

/* These are common spans. DO NOT add new global styles for speicifc pages. Add the style to the specific JSP. */
.span10{ width: 10%; }
.span15{ width: 15%; }
.span20{ width: 20%; }
.span25{ width: 25%; }
.span30{ width: 30%; }
.span35{ width: 35%; }
.span40{ width: 40%; }
.span48{ width: 48%; }
.span50{ width: 50%; }
.span60{ width: 60%; }
.span70{ width: 70%; }
.span80{ width: 80%; }
.span90{ width: 90%; }
.spanHelp{ width: 22px;}
.padding{ width: 10px;}
.spanHelpPadded{ width: 28px; text-align:center;}

.span10, .span15, .span20, .span25, .span30, .span35, .span40, .span48,  .span50, .span60, .span70, .span80, .span90,
.spanBlock, .spanHelpPadded, .padding {display: inline-block; }

#genDetailsTable td {
  vertical-align: top; 
}

.errorIconWrapper {
	float: left;
	margin-right: 10px; 
}

.loading-overlay {
  position: fixed;
  background: #fff;
  width: 100%;
  height: 100%;
  z-index: 9990;
  opacity: 0.3;
  filter: alpha(opacity=30);
}

.loading-spinner {
	position: fixed;
	margin-left: 50%;
	margin-top: 20%;
	left: -20px;
	width:48px;
	height:48px;
	z-index:9999;
	background-image: url("images/ajax-loader.aal.gif");
}
