<div>
    <div class="thumbnail">
        <img class="img-responsive" src="img/manageQuotes.jpg" alt="">


    </div>

    <div class="panel panel-default" style="font-size: large">
        <div class="panel-heading"><h3>View / Manage Quotes</h3></div>
        <div class="panel-body">
            <br>
            <input type="text" ng-model="search" class="form-control" placeholder="Search for a quote...">
            <br>
            <table class="table"> <thead> <tr> <th>Quote No.</th> <th>Name</th> <th>Email</th> <th>Premium</th> <th>Edit</th><th>Delete</th></th></tr> </thead>
                <tbody>
                <tr ng-repeat="quote in quotes|filter:search">
                    <td scope="row">{{quote.quoteNumber}}</td>
                    <td>{{quote.name}}</td>
                    <td>{{quote.email}}</td>
                    <td>{{quote.premium}}</td>
                    <td><button ng-click="editQuote(quote.quoteNumber)"> <span><i class="glyphicon glyphicon-pencil"></i></span></button></td>
                    <td><button ng-click="deleteQuote(quote.quoteNumber)"><span><i class="glyphicon glyphicon-trash"></i></span></button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>