<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS Routes example</title>
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
</head>

<body ng-app="sampleApp" ng-controller="RouteController">

<a href="#/route1">Route 1</a><br/>
<a href="#/route2">Route 2</a><br/>
<button ng-click="change()">Change</button>

<div ng-view></div>
</body>
</html>
<script>
    var module = angular.module("sampleApp", ['ngRoute']);

    module.config(['$routeProvider',
        function($routeProvider) {
            $routeProvider.
		when('/route1', {
                    templateUrl: 'route/first.html',
                    controller: 'RouteController'
                }).
                when('/route2', {
                    templateUrl: 'route/second.html',
                    controller: 'RouteController'
                }).
                otherwise({
                    redirectTo: '/'
                });
        }]);

    module.controller("RouteController", function($scope,$location) {
	$scope.change = function(){
		$location.path('/route2');
	}
    });
</script>
